<html>
  <head>
    <style>
      body {
        margin: 20px;
        font-family: Arial, Verdana, sans-serif;

        color: black;
      }
      h1, h2   {
        font-family: "Merriweather", "Georgia", "Cambria", "Times New Roman", "Times", serif;
      }

      footer {
        border-top: 2px solid black;
        margin-top: 40px;
        padding-top: 20px;
      }
      .form-data {
        margin-top: 40px;
      }
      .form-data-casenumber {
        font-weight: bolder;
      }
      .form-data-opophone {
        font-weight: bold;
        color: darkblue;
        text-decoration: none;
      }
      .form-data-submission {
        background-color: gray;
        margin: 20px;
      }
      .form-data-block {
        background-color: #efefef;
        margin: 30px 0;
        padding: 20px;
        font-family: "Courier New", Courier, monospace;
        color: black;
      }
    </style>
  </head>
<body>
  <h1>Confirmation for Complaint</h1>

  <div class='form-data'>
    <p>Thank you for sharing your experience with us. This helps us better serve you and your community.</p>

    <p>Your confirmation number is: <span class="form-data-casenumber">{{casenumber}}</span></p>

    <p>You can email us or call us at <a class='form-data-opophone' href="tel:512-972-2676">512-972-2676</a> any time with your confirmation number to check the status of your complaint. If you provided your contact information, a staff person from the Office of Police Oversight will contact you within two to four business days.</p>

    <div class='form-data-block'>
    {{data}}
    </div>

    <div class='form-data-block'>
    {{attachment_urls}}
    </div>



    <h2>What happens next</h2>

    <p>Once we receive your complaint we conduct a preliminary review. This includes reviewing the information we received as well as any additional information like videos, body camera videos, or talking to people who witnessed the event. During that review, our team looks for any potential violations of Austin Police Department policies or the law.</p>

    <p>Once the review is complete, we write up a brief summary of events, make recommendations, then classify the complaint based on our findings. If policy is violated, the complaint will be made public without any identifying information.</p>

    <p>If there are no policy violations we will let you know in an email or a mailed letter, as long as you provided your contact information.</p>

    <p>If, however, we have found policy violations then we send the write up to Internal Affairs within seven days of concluding our review. It is reviewed and assigned a sergeant, who handles the Internal Affairs investigation alongside the Office of Police Oversight. Once their investigation is concluded, the sergeant drafts a report using our findings and additional information like videos, body camera videos, or talking to people who witnessed the event. That report is sent up the chain of command for review.</p>

    <p>Once reviewed, the Chief of Police decides the outcome based on the severity of the event and any disciplinary action.</p>

    <p>We notify you of the outcome via email or mail. If the officer in question received a suspension of two or more days as a consequence of your complaint, we will point you to their discipline memo describing the circumstances of their suspension in our email or letter to you.</p>

    <p>You also have the option of a close-out meeting to discuss the outcome with the director and a complaint specialist from the Office of Police Oversight, a translator if you requested it, and an Internal Affairs officer.</p>

    <p>For a full explanation of the investigative process, as well as a ranking of policy violations visit the Complaint Investigative Process page. Again, thank you for sharing your experience with us.</p>
  </div>

  <footer>{{footer}}</footer>
</body>
</html>
